server.port=8081
#DB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

#spring.datasource.url=jdbc:mysql://docker-mysql:3306/studentdb?createDatabaseIfNotExist=true
#spring.datasource.username = user
#spring.datasource.password = password

#spring.datasource.url=jdbc:mysql://mysql/studentdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
